name: 'AutoTrigger'
description: 'Auto Trigger Github Action'
inputs:
  token:
    description: 'The token used to authenticate.'
    required: true
    default: ${{ github.token }}

  repository:
    description: 'The name of the repository.'
    required: true
    default: ${{ github.repository }}

  workflow:
    description: 'The name of the current workflow.'
    required: true
    default: ${{ github.workflow }}

runs:
  using: 'node20'
  main: 'bin/main.js'

branding:
  icon: 'activity'
  color: 'red'