name: Admin.NET-Sync

on:
  repository_dispatch:
  workflow_dispatch:

env:
  repo: 'https://gitee.com/zuohuaijun/Admin.NET.git'

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:    
      - name: Init Env
        run: |
          sudo -E apt-get -qq install git curl wget openssl -y  
          sudo echo "180.76.198.77 gitee.com" | sudo tee -a /etc/hosts
          sudo echo "182.255.33.134 gitee.com" | sudo tee -a /etc/hosts
          sudo mkdir -p /workdir
          sudo chown $USER:$GROUPS /workdir

      - name: Configure Git
        working-directory: /workdir
        run: |
          git config --global user.name "ActionBot"
          git config --global user.email "ibigbugcc@gamil.com"

      - name: Clone Admin.NET
        working-directory: /workdir
        run: |
          git clone https://github.com/bigbugcc/Admin.NET.git
          cd Admin.NET
          git checkout next

      - name: Merge Upstream
        working-directory: /workdir/Admin.NET
        run: |
          git remote add upstream ${{ env.repo }}
          git fetch upstream
          git remote
          git checkout next
          git merge upstream/next --no-edit

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.ACCESS_TOKEN }}
          directory: /workdir/Admin.NET
          branch: next
          repository: GYunStudio/GYunStudio
          force: true